# MovieApi

./: MovieApi.sln
Domain/: Domain.csproj
Domain/Data/: BsMovieContext.cs
Domain/Dtos/: MovieDto.cs  MovieReview.cs  ReviewDto.cs
Domain/Helpers/: PaginationModel.cs
Domain/Migrations/: 20221119042601_SeedingDB.Designer.cs  20221119042601_SeedingDB.cs  BsMovieContextModelSnapshot.cs
Domain/Models/: Movies.cs  Reviews.cs
Domain/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/Services/: MovieService.cs
Domain/Services/Interfaces/: IMovieService.cs
MovieApi/: MovieApi.csproj  Program.cs  appsettings.json
MovieApi/Controllers/: Movies.cs
MovieApi/Properties/: launchSettings.json
Release/: Domain.deps.json
